# language-detection

./: .gitignore  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle
.github/: auto_assign.yml  dependabot.yml
.github/workflows/: ci.yml  gradle.yml  greetings.yml  release.yml  revision.yml
conf/gradle/: benchmarks.gradle  dependencies.gradle  jacoco.gradle  jar.gradle  publish.gradle  spotless.gradle  tests.gradle
src/accuracyTest/java/io/github/azagniotov/language/: AccuracyTestHelper.java  LanguageDetectorAccuracyTest.java  LanguageDetectorSingleWordAccuracyTest.java  TestHelper.java
src/accuracyTest/resources/: accuracies-single-words.csv  accuracies.csv
src/accuracyTest/resources/datasets/: single-words-capitalized.tsv  single-words-lowercased.tsv  single-words.tsv  tatoeba-short-sentences.tsv  udhr.tsv  wordpress-translations.tsv
src/benchmarkTest/java/io/github/azagniotov/language/: Reporter.java  Runner.java
src/benchmarkTest/java/io/github/azagniotov/language/benchmark/: DefaultDetector.java  DetectorImpl.java  JFastTextDetector.java  LinguaHighDetector.java  LinguaLowDetector.java  OpenNLPDetector.java  OptimaizeDetector.java  ThirdPartyDetector.java  TikaOpenNLPDetector.java  TikaOptimaizeDetector.java  TikaOriginalDetector.java
src/main/java/io/github/azagniotov/language/: CharacterCounts.java  CjkDecision.java  CjkDetector.java  EnvironmentUtils.java  GzipUtils.java  InputSanitizer.java  JapaneseHan.java  Language.java  LanguageDetectionOrchestrator.java  LanguageDetectionSettings.java  LanguageDetector.java  LanguageDetectorFactory.java  LanguageProfile.java  LanguageProfilesAsProtobufsWithZstd.java  LanguageProfilesGZipped.java  Main.java  Model.java  NGram.java  PrimitiveTrie.java  StringConstants.java  TestReflectionUtils.java  UnicodeCache.java  VietnameseUtils.java
src/main/java/io/github/azagniotov/language/annotations/: GeneratedCodeClassCoverageExclusion.java  GeneratedCodeMethodCoverageExclusion.java
src/main/java/util/: ZstdUtils.java
src/main/proto/: profile.proto
src/main/resources/langdetect/: br  eu  ga
src/main/resources/langdetect/merged-average/: am  az  cy  eu  ga  hy  ka  kk  ky  ti  yi
src/main/resources/langdetect/short-text/: az  br  cy  ga  hy  ka
src/main/resources/profiles/: af.zst  ar.zst  bn.zst  bo.zst  ca.zst  cs.zst  en.zst  et.zst  eu.zst  fa.zst  fi.zst  hi.zst  hu.zst  id.zst  ja.zst  kk.zst  ky.zst  lt.zst  lv.zst  ml.zst  nl.zst  no.zst  pa.zst  ro.zst  ru.zst  sk.zst  sl.zst  so.zst  sr.zst  sw.zst  te.zst  ti.zst  tl.zst  ur.zst  yi.zst  zh-cn.zst
src/main/resources/profiles/merged-average/: am  am.zst  az.zst  bg.zst  bo  br  br.zst  cy  cy.zst  da.zst  de.zst  el.zst  es.zst  eu  fr.zst  ga.zst  gu.zst  he.zst  hr.zst  hy.zst  it.zst  ka.zst  kn.zst  ko.zst  mk.zst  mn  mn.zst  mr.zst  ne.zst  pl.zst  pt.zst  si.zst  sq.zst  sr  sv.zst  ta.zst  tg  tg.zst  th.zst  ti  (+5 more)
src/main/resources/profiles/original/: af.zst  ar.zst  bg.zst  bn.zst  cs.zst  da.zst  de.zst  el.zst  en.zst  es.zst  et.zst  fa.zst  fi.zst  fr.zst  gu.zst  he.zst  hi.zst  hr.zst  hu.zst  id.zst  it.zst  ja.zst  kn.zst  ko.zst  lt.zst  lv.zst  mk.zst  ml.zst  mr.zst  ne.zst  nl.zst  no.zst  pa.zst  pl.zst  pt.zst  ro.zst  ru.zst  sk.zst  sl.zst  so.zst  (+13 more)
src/main/resources/profiles/short-text/: ar.zst  bg.zst  bn.zst  ca.zst  cs.zst  da.zst  de.zst  el.zst  en.zst  es.zst  et.zst  fa.zst  fi.zst  fr.zst  gu.zst  he.zst  hi.zst  hr.zst  hu.zst  id.zst  it.zst  ja.zst  ko.zst  lb.zst  lt.zst  lv.zst  mk.zst  ml.zst  nl.zst  no.zst  pa.zst  pl.zst  pt.zst  ro.zst  ru.zst  si.zst  sq.zst  sv.zst  ta.zst  te.zst  (+8 more)
src/test/java/io/github/azagniotov/language/: CjkDetectorTest.java  InputSanitizerTest.java  LanguageDetectionOrchestratorPerformanceTest.java  LanguageDetectionOrchestratorTest.java  LanguageDetectionSettingsTest.java  LanguageDetectorAccuracyTest.java  LanguageDetectorTest.java  LanguageProfileGenerator.java  LanguageTest.java  NGramParametizedTest.java  NGramTest.java  PrimitiveTrieTest.java  TestDefaultConstants.java  TestHelper.java  VietnameseUtilsTest.java
src/test/resources/: accuracies.csv  amharic.txt  armenian.txt  azerbaijani.txt  basque.txt  breton.txt  cornish.txt  georgian.txt  hausa.txt  irish.txt  kazakh.txt  kyrgyz.txt  large.japanese.txt  luxembourgish.txt  manx.txt  mongolian.txt  oromo.txt  russian.txt  serbian.txt  shona.txt  tajik.txt  tibetan.txt  tigrinya.txt  udhr.tsv  welsh.txt  wordpress-translations.tsv  yiddish.txt  yoruba.txt  zulu.txt
src/test/resources/datasets/: tatoeba-mixed-sentences.tsv  tatoeba-mixed.tsv  udhr.tsv
src/test/resources/model/: testParameters.json
