group=io.github.azagniotov
artifactId=crispy-couscous

projectName=Crispy Couscous
projectDescription=This is a refined and re-implemented version of the archived plugin for ElasticSearch elasticsearch-langdetect, which itself builds upon the original work by Nakatani Shuyo, found at https://github.com/shuyo/language-detection. The aforementioned implementation by Nakatani Shuyo serves as the default language detection component within Apache Solr.
projectLicense=The Apache License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectWebUrl=https://github.com/azagniotov/crispy-couscous
projectDeveloperId=azagniotov
projectDeveloperName=Alexander Zagniotov
projectDeveloperEmail=azagniotov@gmail.com
projectGitHubPackagesPath=azagniotov/crispy-couscous
projectDeveloperUrl=https://github.com/azagniotov/crispy-couscous
projectScmConnection=scm:git:git://github.com/azagniotov/crispy-couscous.git
projectScmDeveloperConnection=scm:git:ssh://github.com:azagniotov/crispy-couscous.git
projectScmUrl=https://github.com/azagniotov/crispy-couscous/tree/master

libraryJavaVersion=11
junitVersion=4.13.2
gsonVersion=2.8.9
#######################################################
# The first line keeps Gradle from running out of memory,
# the --add-exports are required for Google Java Format,
# and the last one fixes javax.net.ssl.SSLProtocolException: The size of the handshake message (xyz) exceeds the maximum allowed size (32768)
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Djdk.tls.maxHandshakeMessageSize=50000
#######################################################

