group=io.github.azagniotov
artifactId=crispy-couscous
projectName=Crispy Couscous
libraryJavaVersion=11
junitVersion=4.13.2
gsonVersion=2.8.9
#######################################################
# The first line keeps Gradle from running out of memory,
# the --add-exports are required for Google Java Format,
# and the last one fixes javax.net.ssl.SSLProtocolException: The size of the handshake message (xyz) exceeds the maximum allowed size (32768)
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Djdk.tls.maxHandshakeMessageSize=50000
#######################################################

