group=io.github.azagniotov
artifactId=language-detection

projectName=Language Detection
projectDescription=This is a refined and re-implemented version of the archived plugin for ElasticSearch elasticsearch-langdetect, which itself builds upon the original work by Nakatani Shuyo, found at https://github.com/shuyo/language-detection. The aforementioned implementation by Nakatani Shuyo serves as the default language detection component within Apache Solr.
projectLicense=The Apache License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectWebUrl=https://github.com/azagniotov/language-detection
projectDeveloperId=azagniotov
projectDeveloperName=Alexander Zagniotov
projectDeveloperEmail=azagniotov@gmail.com
projectDeveloperUrl=https://github.com/azagniotov/language-detection
projectScmConnection=scm:git:git://github.com/azagniotov/language-detection.git
projectScmDeveloperConnection=scm:git:ssh://github.com:azagniotov/language-detection.git
projectScmUrl=https://github.com/azagniotov/language-detection/tree/master
githubPackagesUrl=https://maven.pkg.github.com/azagniotov/language-detection
mavenCentralBundleAssetsDir=mavenCentralBundleAssets

libraryJavaVersion=11
junitVersion=4.13.2
gsonVersion=2.8.9

googleJavaFormatVersion=0.9
googleJavaFormatToolVersion=1.22.0
jacocoVersion=0.8.11
coverageMinimum=0.8

#######################################################
# The first line keeps Gradle from running out of memory,
# the --add-exports are required for Google Java Format,
# and the last one fixes javax.net.ssl.SSLProtocolException: The size of the handshake message (xyz) exceeds the maximum allowed size (32768)
org.gradle.jvmargs=-Xms1g -Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Djdk.tls.maxHandshakeMessageSize=50000
#######################################################

